.infoArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 75%;
  max-width: 100%;
  background: #1f1f1f;
  max-height: 400px;
  min-height: 360px;
  flex-grow: 0;
  position: relative;
  min-width: 0;
  border-radius: 12px;
  padding: 0px;
}
@media (min-width: 600px) {
  .infoArea {
    min-height: 500px;
    max-height: 1000px;
  }
}
.headerArea {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15%;
  max-width: 100%;
  background: #2e2e2e;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  max-height: 54px;
  min-height: 36px;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 600px) {
  .headerArea {
    height: 15%;
    min-height: 60px;
    max-height: 90px;
    justify-content: center;
    align-items: center;
    padding: 1% 3%;
  }
}
@media (min-width: 600px) {
  .recentRecords:global(.__wab_instance) {
    width: 100%;
    min-width: 0;
  }
}
.modeToggle:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  align-self: center;
}
@media (min-width: 600px) {
  .modeToggle:global(.__wab_instance) {
    left: auto;
    top: auto;
    right: auto;
    flex-shrink: 0;
  }
}
.mainArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50%;
  max-width: 600px;
  min-width: 270px;
  min-height: 300px;
  max-height: 450px;
  padding: 0% 0px;
}
@media (min-width: 600px) {
  .mainArea {
    height: 50%;
    max-height: 600px;
    width: 90%;
    min-width: 405px;
    max-width: 900px;
    min-height: 400px;
  }
}
.scenarioDiv:global(.__wab_instance) {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  margin-top: 0%;
  margin-bottom: 0%;
}
